DATABASE_URL='mysql://0ldhduzua1peh1cr5zl3:pscale_pw_UV3I6dbSaG9my4bjN8UtKZlTTjAgxfGdk1lbt3qg1St@aws.connect.psdb.cloud/prisma-prduct?sslaccept=strict'

REFRESH_SECRET=D57684B7221F533C1F23F31FD3949
ACCESS_SECRET=7A125D673E2D5E29